{% load static crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>{% block title %}{% endblock %} | Moises Micha | Panel Administracion </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon.png">
        
        <link rel="stylesheet" href="{% static 'admin_panel/css/custom.css' %}">

        <!-- Bootstrap -->        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        
        {% block css %}
        {% endblock %}
        <style>
            .breadcrumb-item + .breadcrumb-item::before {
                content: '>';
            }
            .img-header-card {
                height: 200px;
                object-fit: cover;
            }
            body{
                background-color: #FFF;
            }
            .btn-warning{
                color: #f2f2f2;
            }
            @media (max-width: 1200px) {
                .container{
                    max-width: 100%;
                }
            }
            @media (min-width: 1200px) {
                .container{
                    max-width: 80%;
                }
            }
            .word-count(
                display: none !important;
            )
        </style>
    </head>
    <body>
        <div id="wrapper">

            {% block nav-container %}
                {% include './_navbar.html' %}
            {% endblock %}

			<!-- Page Title -->
            <section id="page-title">
                <div class="container">

                    <div class="row">
                       <div class="col-12">
                        <h1> {% block page-title %}{% endblock %} </h1>
                        <h3 class="text-secondary"> {% block page-subtitle %}{% endblock %} </h3>
                      </div>
                    </div>

                    {% block breadcrumb-container %}
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            {% block breadcrumb %}
                            {% endblock %}
                        </ol>
                    </nav>


                    {% endblock %}
                      <div class="row">
                        <div class="col-12 d-flex justify-content-end">
                          {% block title-buttons %}{% endblock %}
                        </div>
                      </div>

                </div>
            </section>
            <!-- End Page Title -->
            {% block super_main_container %}
            <div class="mt-4">
            {% block main_container %}
            {% endblock %}
            </div>
            {% endblock %}

            <div class="my-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-end">
                            {% block bottom-buttons %}
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </div>

            {% block footer-container %}
            {% endblock %}

        </div>

    
    
    

    






    




<!-- Bootstrap -->




<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>



    {% block js %}
    {% endblock %}
    </body>
</html>
